VUE_APP_ENDPOINT_ORDERS=http://localhost:8880
VUE_APP_ENDPOINT_ACCOUNTS=http://localhost:8081
# NOTE Ensure this matches Web Origins in Keycloak!
VUE_APP_ENDPOINT_OAUTH=https://oauth.omni-trade.xyz
VUE_APP_ENDPOINT_OAUTH_REDIRECT_URI=http://localhost:8888/login/oauth
